/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --text-color: #2d3748;
    --text-light: #718096;
    --bg-light: #f7fafc;
    --white: #ffffff;
    --border-color: #e2e8f0;
    --success-color: #48bb78;
    --warning-color: #ed8936;
    --error-color: #f56565;
    --sidebar-width: 280px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.logo i {
    font-size: 2rem;
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.mobile-menu-btn:hover {
    background-color: var(--bg-light);
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav {
    display: flex;
    gap: 1rem;
    list-style: none;
    background: var(--white);
    padding: 0.5rem;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    color: var(--white);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.nav-link.active {
    color: var(--white);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.nav-link i {
    font-size: 1.1rem;
}

/* Main content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    position: relative;
}

.content-section {
    display: none;
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.content-section.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Home section */
.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 1px solid rgba(102, 126, 234, 0.2);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.2);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.feature-card p {
    color: var(--text-light);
}

/* Two column layout for sections with sidebar */
.two-column {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    height: 600px;
}

.sidebar {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 1.5rem;
    overflow-y: auto;
    border: 1px solid var(--border-color);
}

.sidebar h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.1rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

.sidebar a {
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar a:hover,
.sidebar a.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    transform: translateX(5px);
}

.main-area {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 1.5rem;
    overflow-y: auto;
    border: 1px solid var(--border-color);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-decoration: none;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

/* Chat specific styles */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--white);
    border-radius: 15px 15px 0 0;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: var(--bg-light);
    max-height: 400px;
}

.message {
    margin-bottom: 1rem;
    padding: 1rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.username {
    font-weight: bold;
    color: var(--primary-color);
}

.timestamp {
    color: var(--text-light);
}

.message-content {
    color: var(--text-color);
}

.chat-input {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--white);
    border-radius: 0 0 15px 15px;
    border-top: 1px solid var(--border-color);
}

.chat-input input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease;
}

.chat-input input:focus {
    border-color: var(--primary-color);
}

/* Slides grid */
.slides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.slide-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.slide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.slide-preview {
    text-align: center;
    margin-bottom: 1rem;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 10px;
}

.slide-preview i {
    font-size: 3rem;
    color: var(--primary-color);
}

.slide-info h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.slide-info p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.slide-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Agents grid */
.agents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.agent-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
}

.agent-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.agent-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--white);
}

.agent-status.active {
    background: var(--success-color);
    box-shadow: 0 0 10px rgba(72, 187, 120, 0.5);
}

.agent-status.inactive {
    background: var(--text-light);
}

.agent-info h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.agent-info p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.agent-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.agent-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Info items */
.info-item {
    background: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.info-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.info-item h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.info-item p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.info-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-edit,
.btn-delete,
.btn-view,
.btn-share,
.btn-pause,
.btn-play {
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-edit {
    background: var(--warning-color);
    color: var(--white);
}

.btn-delete {
    background: var(--error-color);
    color: var(--white);
}

.btn-view {
    background: var(--primary-color);
    color: var(--white);
}

.btn-share {
    background: var(--success-color);
    color: var(--white);
}

.btn-pause,
.btn-play {
    background: var(--text-light);
    color: var(--white);
}

.btn-edit:hover,
.btn-delete:hover,
.btn-view:hover,
.btn-share:hover,
.btn-pause:hover,
.btn-play:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Form elements */
input,
select,
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color);
}

/* Como Section Styles */
.como-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.como-item {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.como-item:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.como-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.como-header:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.como-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.como-header i {
    transition: transform 0.3s ease;
    font-size: 1rem;
}

.como-item.expanded .como-header i {
    transform: rotate(180deg);
}

.como-content {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.como-item.expanded .como-content {
    padding: 1.5rem;
    max-height: 500px;
}

.como-content p {
    margin: 0 0 1rem 0;
    color: #555;
    font-weight: 500;
}

.como-content ol {
    margin: 0;
    padding-left: 1.5rem;
    color: #666;
}

.como-content li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.como-actions {
    padding: 1rem 1.5rem;
    background: white;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.como-actions .btn-edit,
.como-actions .btn-delete {
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.como-actions .btn-edit {
    background: #28a745;
    color: white;
}

.como-actions .btn-edit:hover {
    background: #218838;
    transform: scale(1.05);
}

.como-actions .btn-delete {
    background: #dc3545;
    color: white;
}

.como-actions .btn-delete:hover {
    background: #c82333;
    transform: scale(1.05);
}

/* Mobile responsiveness for Como section */
@media (max-width: 768px) {
    .como-header {
        padding: 1rem;
    }
    
    .como-header h4 {
        font-size: 1rem;
    }
    
    .como-item.expanded .como-content {
        padding: 1rem;
    }
    
    .como-actions {
        padding: 0.75rem 1rem;
    }
    
    .como-content ol {
        padding-left: 1rem;
    }
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    /* Show mobile menu button */
    .mobile-menu-btn {
        display: block;
    }
    
    /* Hide desktop navigation */
    .nav-container {
        display: none;
        position: fixed;
        top: 0;
        left: -100%;
        width: var(--sidebar-width);
        height: 100vh;
        background: var(--white);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1001;
        transition: left 0.3s ease;
        padding: 0;
        justify-content: flex-start;
    }
    
    .nav-container.mobile-open {
        display: flex;
        left: 0;
    }
    
    .nav {
        flex-direction: column;
        width: 100%;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        padding: 1rem;
        gap: 0.5rem;
    }
    
    .nav-link {
        border-radius: 10px;
        padding: 1rem;
        justify-content: flex-start;
    }
    
    /* Mobile overlay */
    .mobile-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }
    
    .mobile-overlay.active {
        display: block;
    }
    
    /* Adjust main content for mobile */
    .main-content {
        padding: 0 1rem;
        margin: 1rem auto;
    }
    
    .content-section {
        padding: 1.5rem;
        border-radius: 15px;
    }
    
    /* Mobile header */
    .header {
        padding: 1rem;
    }
    
    .header-content {
        padding: 0;
    }
    
    /* Hero section mobile */
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    /* Features grid mobile */
    .features {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    /* Two column layout becomes single column on mobile */
    .two-column {
        grid-template-columns: 1fr;
        height: auto;
        gap: 1rem;
    }
    
    .sidebar {
        order: 2;
        max-height: 200px;
    }
    
    .main-area {
        order: 1;
        min-height: 400px;
    }
    
    /* Chat mobile adjustments */
    .chat-messages {
        max-height: 300px;
    }
    
    .chat-input {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .chat-input input {
        margin-bottom: 0.5rem;
    }
    
    /* Grids mobile */
    .slides-grid,
    .agents-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .slide-card,
    .agent-card {
        padding: 1rem;
    }
    
    /* Button adjustments */
    .slide-actions,
    .agent-actions,
    .info-actions {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
    
    .btn-small {
        padding: 0.4rem 0.8rem;
        font-size: 0.7rem;
    }
}

/* Tablet adjustments */
@media (max-width: 1024px) and (min-width: 769px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .slides-grid,
    .agents-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .two-column {
        grid-template-columns: 250px 1fr;
    }
}

/* Small mobile adjustments */
@media (max-width: 480px) {
    .header {
        padding: 0.75rem;
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .logo i {
        font-size: 1.5rem;
    }
    
    .content-section {
        padding: 1rem;
        margin: 0.5rem;
        border-radius: 10px;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .feature-card {
        padding: 1rem;
    }
    
    .feature-card i {
        font-size: 2rem;
    }
    
    .slide-preview,
    .agent-card {
        padding: 1rem;
    }
    
    .slide-preview i {
        font-size: 2rem;
    }
}

