/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

header h1 {
    color: #4a5568;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
    padding: 1rem 0;
}

header h1 i {
    color: #667eea;
    margin-right: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 1rem;
}

nav ul li a {
    color: #4a5568;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid transparent;
}

nav ul li a:hover,
nav ul li a.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Main content */
main {
    margin-top: 180px;
    padding: 2rem 0;
}

.content-section {
    display: none;
    background: rgba(255, 255, 255, 0.95);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.5s ease;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hero section */
.hero {
    text-align: center;
    padding: 2rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.2rem;
    color: #718096;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card p {
    color: #718096;
    line-height: 1.6;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
}

/* Info section */
.info-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.info-sidebar {
    background: rgba(247, 250, 252, 0.8);
    padding: 1.5rem;
    border-radius: 15px;
    height: fit-content;
}

.info-sidebar h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.category-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.category-list li {
    margin-bottom: 0.5rem;
}

.category-link {
    display: block;
    padding: 0.75rem 1rem;
    color: #4a5568;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.category-link:hover,
.category-link.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.info-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.info-item {
    background: rgba(247, 250, 252, 0.8);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    position: relative;
}

.info-item h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.info-item p {
    color: #718096;
    margin-bottom: 1rem;
}

.info-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-edit, .btn-delete, .btn-view, .btn-share, .btn-pause, .btn-play {
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    color: #4a5568;
}

.btn-edit:hover { background: #4299e1; color: white; }
.btn-delete:hover { background: #f56565; color: white; }
.btn-view:hover { background: #48bb78; color: white; }
.btn-share:hover { background: #ed8936; color: white; }
.btn-pause:hover { background: #ecc94b; color: white; }
.btn-play:hover { background: #48bb78; color: white; }

/* Chat section */
.chat-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    height: 500px;
}

.chat-sidebar {
    background: rgba(247, 250, 252, 0.8);
    padding: 1.5rem;
    border-radius: 15px;
}

.room-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.room-link {
    display: block;
    padding: 0.75rem 1rem;
    color: #4a5568;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.room-link:hover,
.room-link.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.chat-main {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 1.5rem;
    border-bottom: 2px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.message {
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(247, 250, 252, 0.8);
    border-radius: 10px;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.username {
    font-weight: 600;
    color: #667eea;
}

.timestamp {
    color: #a0aec0;
    font-size: 0.9rem;
}

.message-content {
    color: #4a5568;
}

.chat-input {
    padding: 1.5rem;
    border-top: 2px solid #e2e8f0;
    display: flex;
    gap: 1rem;
}

.chat-input input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease;
}

.chat-input input:focus {
    border-color: #667eea;
}

.chat-input button {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Slides section */
.slides-toolbar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.slides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.slide-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.slide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.slide-preview {
    height: 200px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.slide-info {
    padding: 1.5rem;
}

.slide-info h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.slide-info p {
    color: #718096;
    margin-bottom: 1rem;
}

.slide-actions {
    display: flex;
    gap: 0.5rem;
}

/* Agents section */
.agents-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.agents-filter select {
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    background: white;
    color: #4a5568;
    outline: none;
}

.agents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.agent-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.agent-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.agent-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.agent-status.active {
    background: #48bb78;
    box-shadow: 0 0 10px rgba(72, 187, 120, 0.5);
}

.agent-status.inactive {
    background: #a0aec0;
}

.agent-info h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.agent-info p {
    color: #718096;
    margin-bottom: 1rem;
}

.agent-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #a0aec0;
    font-size: 0.9rem;
}

.agent-actions {
    display: flex;
    gap: 0.5rem;
}

/* Footer */
footer {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

footer p {
    color: #718096;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    nav ul li a {
        justify-content: center;
    }
    
    main {
        margin-top: 220px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .info-container,
    .chat-container {
        grid-template-columns: 1fr;
    }
    
    .info-sidebar,
    .chat-sidebar {
        order: 2;
    }
    
    .agents-grid {
        grid-template-columns: 1fr;
    }
    
    .slides-grid {
        grid-template-columns: 1fr;
    }
}

